LOG4JS=INFO
MEMENTO_HOST=localhost
MEMENTO_PORT=8000
MEMENTO_OUTBOX=./outbox
MEMENTO_INBOX=./inbox
MEMENTO_ERROR=./error
MEMENTO_PUBLIC=./public
MEMENTO_INBOX_URL=inbox/
MEMENTO_JSON_SCHEMA=./config/offer_schema.json
MEMENTO_ACTOR_ID=http://localhost:8000/
MEMENTO_ACTOR_INBOX=http://localhost:8000/inbox/
MEMENTO_BASEURL=http://localhost:8000
MEMENTO_BASEURL_TIMEMAP=http://localhost:8000/map/
MEMENTO_BASEURL_MEMENTO=http://localhost:8000/memento/
MEMENTO_REPOSITORY=/Users/hochsten/github.com/MellonScholarlyCommunication/memento-server-repository